# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace group.admin anticheese.bypass allow
add_principal identifier.steam:11000013d4486db group.admin
add_principal identifier.steam:11000013c7c0ca4 group.admin
add_principal identifier.steam:11000013ead096b group.admin