# Server player slot limit (must be between 1 and 32)
sv_maxclients 7
set onesync_enabled 1


# Steam Web API key, if you want to use Steam authentication 
# -> replace "" with the key
set steam_webApiKey "3711A917BBBEE45C24E1DC5988930A82" 


# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_lENMIjClXYhpqGokXFS9_43SkG6"

add_principal identifier.steam:11000015c954c38 group.admin #abubakr