# These are the core FiveM resources
start vMenu
start connectqueue
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start rconlog

## START sESX ADD ##
start mysql-async
start essentialmode
set mysql_debug false
start esplugin_mysql
start es_admin2
start es_extended
start ybnv3phone8x
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start mythic_hospital
start mythic_notify
start mythic_progbar
start polspeak

## ESX STUFF ##
start Teleport_TPM
start cron
start instance
start esx_kashacters
start esx_identity
start roddy_identity
start skinchanger
start esx_skin
start VexCreator
#start esx_inventoryhud
#start esx_inventoryhud_trunk
start esx_weaponshops
start esx_license
start esx_status
start esx_basicneeds
start esx_service
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_billing
start esx_shops
start esx_datastore
start esx_clotheshop
start esx_accessories
start esx_vehicleshop
start esx_garage
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start loadingscreen
start esx_migrate
start esx_lscustom
#start esx_doorlock
start esx_holdupbank
start esx_holdup
start chat
start esx_animations
start chames_barbershop
start esx_dmvschool
start okokNotify
start animals
start esx_customcardealer
start okokReports
start esx_mechanicjob
start esx_barbershop
start esx_med
start gsr-test
start esx_ruskiarrest
start esx_communityservice
start esx_thief
start esx_vangelico_robbery
start esx_customcardealer
start esx_outlawalert
start esx_qallejail
start ambulance_medic
start esx-br-rob-humane
start cargoo
start personalmenu
start esx_scoreboard
start esx_fisherie
start [interiors]
start FiveM-BanSql
start jsfour-licenseplate
start esx_headbag
start guille_doorlock
start Hillbilly-Invasion
start esx_mysterious_items
#start monster_vault
start inventory



# SCRIPTS #
start utk_fleeca
start RealisticVehicleFailureNEW
start esx_policemdt
start esx_mining
start esx_givevehicle
start rm_artheist
start luka_hud
# genral 5m #
start LegacyFuel
start pNotify
start NativeUI
start vir-deathscreen-master
start bankheist
start polarmorypaid
start InteractSound
start trucking
start esx_fish
start dpemotes
start exclothing
start stealveh
start xnTattoos
start esx_sit
strat Teleport_TPM

## Voice
start pma-voice
start rp-radio
start [interiors1]


#--- to be config
start burglary
start pawnshop
start numpad
start banking
start scriptspack


## Hosuing 
start esx_property
ensure [cars]
ensure [clothes]

## CARS ##
start Notification
start t0sic_loadingbar
start progressBars # needed for doorlock waiting bar


## Ahsan Added ##
start esx_npcgold